server {
  listen 8088; # nginx будет слушать этот порт.
  charset     utf8;

  access_log  /app/www/kuzmaster/logs/kuzmaster_access.log;
  error_log   /app/www/kuzmaster/logs/kuzmaster_error.log error;

    location / {
        proxy_pass http://kuzmaster:8000; # gunicorn запускается в контейнере python и слушает порт 8000
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /favicon.ico { access_log off; log_not_found off; }
    location /static/ { root /app/www/kuzmaster; }
    location /media/ { root /app/www/kuzmaster; }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   

}
