{% extends 'base.html' %}
 
{% block content %}
<ul class="list-articles">
	{% for p in naryad %}
			<li><div class="article-panel">
				<h2>{{p.auto.marka}} {{p.auto.gos_num}}</h2>
				<p class="first">Клиент: {{p.client.name}}.  </p>
				<p class="first">Ремонт: {{p.remont}}.  </p>
				<p class="first">Стоимость ремонта: {{p.price}}</p>
				</div>
				{% if p.auto.photo %}
				<p><img class="img-article-left thumb" src="{{p.auto.photo.url}}"></p>
				{% endif %}
				<div class="clear"></div>
				<p class="link-read-post"><a href="{{ p.get_absolute_url }}">Просмотр</a></p>
			</li>
	{% endfor %}
</ul>
{% endblock %}


{% block navigation %}
{% if page_obj.has_other_pages %}
<nav class="list-pages">
    <ul>
		{% if page_obj.has_previous %}
		<li class="page-num">
			<a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
		</li>
		{% endif %}

        {% for p in paginator.page_range %}
		{% if page_obj.number == p %}
		<li class="page-num page-num-selected">{{ p }}</li>
		{% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2 %}
        <li class="page-num">
            <a href="?page={{ p }}">{{ p }}</a>
        </li>
		{% endif %}
        {% endfor %}

		{% if page_obj.has_next %}
		<li class="page-num">
			<a href="?page={{ page_obj.next_page_number }}">&gt;</a>
		</li>
		{% endif %}

    </ul>
</nav>
{% endif %}
{% endblock %}