{% extends 'base.html' %}
 
{% block content %}
<ul class="list-articles">
	{% for p in order %}
			<li><div class="article-panel">
				<h2><a href="{% url 'edit_raskhod' p.pk %}">{{p.amount}}</a></h2>
				<p class="first">Наименование: {{p.name}}.  </p>
				<p class="first">Дата: {{p.date}}.  </p>
				</div>
				{% if p.cheque %}
				<p><img class="img-article-left thumb" src="{{p.cheque.url}}"></p>
				{% endif %}
				<div class="clear"></div>
			</li>
	{% endfor %}
</ul>
{% endblock %}