{% load static %}
{% load k_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link type="text/css" href="{% static 'kuzov/css/styles.css' %}" rel="stylesheet">
</head>
<body>
<table class="table-page" border=0 cellpadding="0" cellspacing="0">
<tr><td valign=top>
{% block mainmenu %}
		<div class="header">
			<ul id="mainmenu" class="mainmenu">
			<li class="logo"><a href="{% url 'home' %}"><div class="logo"></div></a></li>
{% for m in mainmenu %}
	<li><a href="{% url m.url_name %}">{{m.title}}</a></li>
{% endfor %}

{% if user.is_superuser %}
<li class="last">
    {{total}}
</li>
{% endif%}

{% if user.is_authenticated %}
				
<li class="last"><a href="{% url 'users:profile' %}">{{user.username}}</a> |
    <form method="post" action="{% url 'users:logout' %}" style="display: inline;">
        {% csrf_token %}
        <button type="submit" style="background:none; border:none; color:#FDC073; cursor:pointer;
					font-size: 20px; font-family: Arial;">
            Выйти
        </button>
    </form>
</li>

{% else %}
    <li class="last"><a href="{% url 'users:login' %}">Войти</a> | <a href="{% url 'users:register' %}">Регистрация</a></li>
{% endif %}
			</ul>
			<div class="clear"></div>
		</div>
{% endblock mainmenu %}



{% block content %}

{% endblock content%}
</body>
</html>